<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Vanessa Gonzales</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive profile" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Vanessa Gonzales</span>
                        <hr class="star-light">
                        <span class="skills"> User Experience Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/infoarchitecture.png" class="img-responsive infoarchitecture" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/ucsdeats.png" class="img-responsive ucsdeats" alt="">
                    </a>
                </div>
                
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/musicapp.png" class="img-responsive musicapp" alt="">
                    </a>
                </div>
                
            </div>
        </div>
    </section> 

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Hi, my name is Vanessa Gonzales and I am a student at UCSD. I am a senior majoring in Cognitive Science and specializing in Human Computer Interactions. </p>
                </div>
                <div class="col-lg-4">
                    <p>After graduation, I would like to pursue a a career in UX research and design. I love reimangining and designing things that are beneficial and helpful to people.   </p>
                </div>
                
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                    <p> Email: vanessa.n.gonzales@gmail.com</P>
                     

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Vanessa Gonzales
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Information Architecture</h2>
                            <hr class="star-primary">
                            <img src="img/infoarchitecture.png" class="img-responsive img-centered" alt=""/>
                            <p>This project is a website redesign for The University of Alaska Anchorage. To create the redesign we developed five different personas based off of interviews about how they used the UCSD website and came up with use cases. We also made a competative analysis which included how five other schools structured their websites and where they embeded their information. This helped us to come up with a better structure and navigation for the website. This is the aesthetically pleasing and easy to manage homepage that I designed based off of our research.   </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>UCSD Eats</h2>
                            <hr class="star-primary">
                            <img src="img/ucsdeats.png" class="img-responsive img-centered ucsd" alt=""/>
                            <p> UCSD Eats is an app to improve the user experience of choosing where to eat at the UCSD campus. We wanted the students to be able to share and rate their favorite places to eat on campus and In order to design this application, we followed the methods of the Contextual Design process. This includes identifying issues through interviews, interpreting and evaluating the data collected, using story boards and affinity diagrams, and lastly compose the design and perform user testing. This process helped us to come up with an app that not only changes the way students eat at UCSD but is also aesthetically pleasing. 
  
                            </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>STV Radio</h2>
                            <hr class="star-primary">
                            <img src="img/musicapp.png" class="img-responsive img-centered music" alt=""/>
                            <p> STV Radio is a mobile music application that allows users to navigate through their music with ease. One design we established was the big buttons on the home page of the screen for users on the go so they can push what they want with no mistakes. We decided to make the home page all about the user and their music since we found out that the majority of users like to listen to what they already know and like. 
                            To create this app we conducted interviews with nine people that use various music platforms. We asked about when, how, and where they listen to music. We then used a program called lookback.io to watch and record how our users navigate through other platforms like Google Play, Pandora, and Apple Music. We used this information to create use cases for different scenarios throughout the app. This gave us ideas of what we should and shouldn't have in our music application. 
                            We then made a competative analysis and looked at the genres, non-genres, and album and tracks that platforms like Soundcloud, Google Play, and Pandora implemented in their applications and collected pictures to compare.
                            Once we had design ideas and what we did and did not want to include in our music app we were ready to wireframe. 
                            First, we started with a low-fidelity prototype on paper to start the design and began working on the wireframe using Balsalmiq as a platform. Once we added all of the buttons and pages neccessary we were able to start making it interactive in which we used two use cases from our interviews. The first one was "Creating a new playlist from the liked playlist " Since most people want to include the new songs that they like to other playlists.The second one was "renaming and deleting a playlist". We chose this one because we found that people like to manage their music and keep it organized to what they listen to the most. We tried to make the interactions as quick as possible for the users to navigate through since we discovered that most users listen to music while multi-tasking. 
                            Through this process we were able to find out what the most important things are to the users while navigating a music app and what they use the music app for. We were able to create an app that changes the way users navigate to select their music by making it easy to use and manage. 
                            </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
